{
  "name": "lithium",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve docs",
    "all:format": "prettier --list-different './projects/**/*.{ts,scss,html}' --write",
    "lib:start": "ng build lithium --watch",
    "lib:test": "ng test lithium --watch=false",
    "lib:test:start": "ng test lithium --watch --code-coverage",
    "lib:build": "npm run all:format && npm run lib:lint && npm run lib:test && ng build lithium",
    "lib:api": "typedoc --options ./typedoc.js && node api-trim.js",
    "lib:lint": "ng lint lithium",
    "docs:start:prod": "ng serve docs --prod",
    "docs:build": "ng build docs",
    "docs:build:prod": "ng build docs --prod --ts-config projects/docs/tsconfig.prod.json",
    "docs:lint": "ng lint docs",
    "docs:e2e": "ng e2e docs",
    "docs:deploy": "npm run lib:build && npm run lib:api && npm run build:prod && firebase deploy",
  },
  "private": true,
  "dependencies": {
    "@a11y/focus-trap": "^1.0.2",
    "@angular/animations": "~8.0.1",
    "@angular/common": "~8.0.1",
    "@angular/compiler": "~8.0.1",
    "@angular/core": "~8.0.1",
    "@angular/forms": "~8.0.1",
    "@angular/platform-browser": "~8.0.1",
    "@angular/platform-browser-dynamic": "~8.0.1",
    "@angular/router": "~8.0.1",
    "blueprint-css": "^3.1.1",
    "lit-element": "^2.2.0",
    "normalize.css": "^8.0.1",
    "prismjs": "^1.16.0",
    "rxjs": "~6.4.0",
    "tslib": "^1.9.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.800.0",
    "@angular-devkit/build-ng-packagr": "~0.800.0",
    "@angular/cli": "~8.0.3",
    "@angular/compiler-cli": "~8.0.1",
    "@angular/language-service": "~8.0.1",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ng-packagr": "^5.1.0",
    "prettier": "1.18.2",
    "protractor": "~5.4.0",
    "resize-observer-polyfill": "^1.5.1",
    "ts-node": "~7.0.0",
    "tsickle": "^0.35.0",
    "tslint": "~5.15.0",
    "typedoc": "^0.14.2",
    "typedoc-plugin-no-inherit": "^1.1.8",
    "typescript": "~3.4.3"
  }
}
